\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{a_comprve_rev_of_sec_measr_in_db_sys_assess_auth_accss_ctrl_bynd}
\citation{db_security_an_overview_and_analysis_of_current_trend}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Chapters}}}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Page}}\par }
\newlabel{sec:a_comprve_rev_of_sec_measr_in_db_sys_assess_auth_accss_ctrl_bynd_1}{{}{1}{Abstract}{section*.1}{}}
\newlabel{sec:db_security_an_overview_and_analysis_of_current_trend_1}{{}{1}{Common Database Security Issues}{section*.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top_10_most_common_db_security_issues}{{1}{2}{}{figure.caption.4}{}}
\bibcite{db_security_an_overview_and_analysis_of_current_trend}{1}
\bibcite{a_comprve_rev_of_sec_measr_in_db_sys_assess_auth_accss_ctrl_bynd}{2}
