\babel@toc {english}{}
\thispagestyle {empty}
~\hfill {\relax \fontsize {14.4}{18}\selectfont \textbf {Chapters}}
~\hfill {\relax \fontsize {14.4}{18}\selectfont \textbf {Page}}\par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Problem}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Solution}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Benefits}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Gap}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Corpus Collection}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description of the data sources used}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data Collection Process}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data preprocessing techniques}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Training Data}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Test Data}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Cross-Validation}{6}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Experimental Results and Analysis}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion and Future Works}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Works}{12}{section.4.2}
