\babel@toc {english}{}
\thispagestyle {empty}
~\hfill {\relax \fontsize {14.4}{18}\selectfont \textbf {Chapters}}
~\hfill {\relax \fontsize {14.4}{18}\selectfont \textbf {Page}}\par 
\contentsline {chapter}{\numberline {1}Development Methodology}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Process Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Unified Process}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Diagrams}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Use Case Diagram}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Activity Diagram}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Class Diagram}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Entity Relationship Diagram}{10}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}DFD (Data Flow Diagram)}{12}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Schema Diagram}{14}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Deployment Diagram : Modeling a client/server system}{16}{subsection.1.2.7}
\contentsline {paragraph}{Oracle Forms Services :}{16}{section*.19}
\contentsline {paragraph}{Running a Form : Browser}{16}{section*.20}
\contentsline {chapter}{\numberline {2}Tools}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware Requirement}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Requirement}{1}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Front End}{1}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Back End}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Supported Platforms}{2}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{1}{chapter.3}
\contentsline {section}{\numberline {3.1}Modules}{1}{section.3.1}
\contentsline {section}{\numberline {3.2}Log-in Form}{2}{section.3.2}
\contentsline {section}{\numberline {3.3}Home Form}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Unit of measurement List Form}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Bank List Form}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Product List Form}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Supplier List Form}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Requisition Entry Form}{6}{section.3.8}
\contentsline {section}{\numberline {3.9}Requisition Approval List Form}{15}{section.3.9}
\contentsline {section}{\numberline {3.10}Purchase order Form}{17}{section.3.10}
\contentsline {section}{\numberline {3.11}Receipt Form}{19}{section.3.11}
\contentsline {section}{\numberline {3.12}User Information Form}{21}{section.3.12}
\contentsline {section}{\numberline {3.13}Roles Form}{23}{section.3.13}
\contentsline {section}{\numberline {3.14}Profile Form}{25}{section.3.14}
\contentsline {section}{\numberline {3.15}Notification Form}{26}{section.3.15}
\contentsline {section}{\numberline {3.16}Change Password Form}{26}{section.3.16}
\contentsline {chapter}{\numberline {4}Limitations and Conclusion}{1}{chapter.4}
\contentsline {chapter}{References}{1}{chapter*.43}
