\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Chapters}}}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Page}}\par }
\citation{purchase_module_book}
\citation{form_builder_book}
\citation{sql_book}
\citation{sql_book2}
\citation{plsql_book}
\citation{plsql_book2}
\newlabel{sec:purchase_module_book_1}{{}{4}{Literature Review}{section*.9}{}}
\newlabel{sec:form_builder_book_1}{{}{4}{Literature Review}{section*.9}{}}
\newlabel{sec:sql_book_1}{{}{4}{Literature Review}{section*.9}{}}
\citation{feature_forms}
\newlabel{sec:plsql_book_1}{{}{5}{Literature Review}{section*.9}{}}
\newlabel{sec:feature_forms_1}{{}{5}{Literature Review}{section*.9}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={614}}{446576656C6F706D656E74204D6574686F646F6C6F6779}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={618}}{50726F63657373204D6F64656C}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={619}}{556E69666965642050726F63657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Development Methodology}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Process Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unified Process}{1}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:up_model}{{1.1}{2}{}{figure.caption.10}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={647}}{4469616772616D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={685}}{5573652043617365204469616772616D}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagrams}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Use Case Diagram}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SEU Purchase Requisition Use-case Diagram\relax }}{4}{figure.caption.11}}
\newlabel{fig:seupr_usecase_full}{{1.2}{4}{SEU Purchase Requisition Use-case Diagram\relax }{figure.caption.11}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={1119}}{4163746976697479204469616772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Activity Diagram}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SEU Purchase Requisition Activity Diagram\relax }}{7}{figure.caption.13}}
\newlabel{fig:activity}{{1.3}{7}{SEU Purchase Requisition Activity Diagram\relax }{figure.caption.13}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E33},srcline={1191}}{436C617373204469616772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Class Diagram}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SEU Purchase Requisition Class Diagram\relax }}{9}{figure.caption.14}}
\newlabel{fig:Class_Diagram}{{1.4}{9}{SEU Purchase Requisition Class Diagram\relax }{figure.caption.14}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E34},srcline={1203}}{456E746974792052656C6174696F6E73686970204469616772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Entity Relationship Diagram}{10}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SEU Purcase Requisition Management System ERD\relax }}{11}{figure.caption.15}}
\newlabel{fig:erd_full1}{{1.5}{11}{SEU Purcase Requisition Management System ERD\relax }{figure.caption.15}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E35},srcline={1227}}{444644205C284461746120466C6F77204469616772616D5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}DFD (Data Flow Diagram)}{12}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A context level DFD of SEU Purchase Requisition\relax }}{13}{figure.caption.16}}
\newlabel{fig:context_level}{{1.6}{13}{A context level DFD of SEU Purchase Requisition\relax }{figure.caption.16}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E36},srcline={1245}}{536368656D61204469616772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Schema Diagram}{14}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schema Diagram of SEU Purchase Requisition\relax }}{15}{figure.caption.17}}
\newlabel{fig:context_level}{{1.7}{15}{Schema Diagram of SEU Purchase Requisition\relax }{figure.caption.17}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E37},srcline={1288}}{4465706C6F796D656E74204469616772616D203A204D6F64656C696E67206120636C69656E742F7365727665722073797374656D}
\citation{form_builder_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Deployment Diagram : Modeling a client/server system}{16}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Forms Services :}{16}{section*.19}}
\newlabel{sec:form_builder_book_1}{{1.2.7}{16}{Oracle Forms Services :}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Running a Form : Browser}{16}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A client/server system deployment diagram of SEU Purchase Requisition\relax }}{17}{figure.caption.18}}
\newlabel{fig:client_server}{{1.8}{17}{A client/server system deployment diagram of SEU Purchase Requisition\relax }{figure.caption.18}{}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1345}}{546F6F6C73}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={1349}}{486172647761726520526571756972656D656E74}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={1363}}{536F66747761726520526571756972656D656E74}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={1365}}{46726F6E7420456E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Requirement}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirement}{1}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front End}{1}{subsection.2.2.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={1385}}{4261636B20456E64}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={1393}}{537570706F7274656420506C6174666F726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Back End}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Supported Platforms}{2}{subsection.2.2.3}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1450}}{496D706C656D656E746174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={1457}}{4D6F64756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{1}{section.3.1}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={1503}}{4C6F672D696E20466F726D}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={1525}}{486F6D6520466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Log-in Form}{2}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Log-in Page\relax }}{3}{figure.caption.23}}
\newlabel{fig:login_page}{{3.1}{3}{Log-in Page\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Home Form}{3}{section.3.3}}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={1571}}{556E6974206F66206D6561737572656D656E74204C69737420466F726D}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={1585}}{42616E6B204C69737420466F726D}
\BKM@entry{id=24,dest={73656374696F6E2E332E36},srcline={1603}}{50726F64756374204C69737420466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unit of measurement List Form}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bank List Form}{4}{section.3.5}}
\BKM@entry{id=25,dest={73656374696F6E2E332E37},srcline={1624}}{537570706C696572204C69737420466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Product List Form}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supplier List Form}{5}{section.3.7}}
\BKM@entry{id=26,dest={73656374696F6E2E332E38},srcline={1668}}{5265717569736974696F6E20456E74727920466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Requisition Entry Form}{6}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home Page\relax }}{9}{figure.caption.24}}
\newlabel{fig:home_page}{{3.2}{9}{Home Page\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unit of Measurement List Page\relax }}{10}{figure.caption.25}}
\newlabel{fig:unit_list_page}{{3.3}{10}{Unit of Measurement List Page\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bank List Page\relax }}{11}{figure.caption.26}}
\newlabel{fig:bank_list_page}{{3.4}{11}{Bank List Page\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Product List Page\relax }}{12}{figure.caption.27}}
\newlabel{fig:product_list_page}{{3.5}{12}{Product List Page\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Supplier List Page\relax }}{13}{figure.caption.28}}
\newlabel{fig:supplier_list_page}{{3.6}{13}{Supplier List Page\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Requisition List Page\relax }}{14}{figure.caption.30}}
\newlabel{fig:req_list_page}{{3.7}{14}{Requisition List Page\relax }{figure.caption.30}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E39},srcline={1769}}{5265717569736974696F6E20417070726F76616C204C69737420466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Requisition Approval List Form}{15}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Requisition Approval List Page\relax }}{16}{figure.caption.31}}
\newlabel{fig:req_approval_list}{{3.8}{16}{Requisition Approval List Page\relax }{figure.caption.31}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E3130},srcline={1789}}{5075726368617365206F7264657220466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Purchase order Form}{17}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Purchase order Page\relax }}{18}{figure.caption.32}}
\newlabel{fig:Pur_order_page}{{3.9}{18}{Purchase order Page\relax }{figure.caption.32}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E3131},srcline={1819}}{5265636569707420466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Receipt Form}{19}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Receipt Page\relax }}{20}{figure.caption.33}}
\newlabel{fig:receipt_list_page}{{3.10}{20}{Receipt Page\relax }{figure.caption.33}{}}
\BKM@entry{id=30,dest={73656374696F6E2E332E3132},srcline={1842}}{5573657220496E666F726D6174696F6E20466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}User Information Form}{21}{section.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces User Information Page\relax }}{22}{figure.caption.34}}
\newlabel{fig:user_info_page}{{3.11}{22}{User Information Page\relax }{figure.caption.34}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E3133},srcline={1862}}{526F6C657320466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Roles Form}{23}{section.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Roles Page\relax }}{24}{figure.caption.35}}
\newlabel{fig:Roles_page}{{3.12}{24}{Roles Page\relax }{figure.caption.35}{}}
\BKM@entry{id=32,dest={73656374696F6E2E332E3134},srcline={1880}}{50726F66696C6520466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Profile Form}{25}{section.3.14}}
\BKM@entry{id=33,dest={73656374696F6E2E332E3135},srcline={1912}}{4E6F74696669636174696F6E20466F726D}
\BKM@entry{id=34,dest={73656374696F6E2E332E3136},srcline={1922}}{4368616E67652050617373776F726420466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Notification Form}{26}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Change Password Form}{26}{section.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Profile Page\relax }}{27}{figure.caption.36}}
\newlabel{fig:profile}{{3.13}{27}{Profile Page\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Notification Page\relax }}{28}{figure.caption.37}}
\newlabel{fig:notification}{{3.14}{28}{Notification Page\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Change Password Page\relax }}{29}{figure.caption.38}}
\newlabel{fig:change_pass}{{3.15}{29}{Change Password Page\relax }{figure.caption.38}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1999}}{4C696D69746174696F6E7320616E6420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limitations and Conclusion}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=36,dest={636861707465722A2E3433},srcline={2074}}{5265666572656E636573}
\bibcite{purchase_module_book}{1}
\bibcite{sql_book}{2}
\bibcite{sql_book2}{3}
\bibcite{plsql_book}{4}
\bibcite{plsql_book2}{5}
\bibcite{form_builder_book}{6}
\bibcite{norman}{7}
\bibcite{norman}{8}
\bibcite{feature_forms}{9}
\@writefile{toc}{\contentsline {chapter}{References}{1}{chapter*.43}}
