\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={200}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={214}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={215}}{5468652050726F626C656D}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Chapters}}}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Page}}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Problem}{1}{subsection.1.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={219}}{54686520536F6C7574696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={223}}{5468652042656E6566697473}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={238}}{4C69746572617475726520526576696577}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={242}}{526573656172636820476170}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={243}}{4F626A65637469766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Solution}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Benefits}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Gap}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={281}}{4D6574686F646F6C6F6779}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={282}}{436F7270757320436F6C6C656374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={287}}{4465736372697074696F6E206F6620746865206461746120736F75726365732075736564}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={290}}{4461746120436F6C6C656374696F6E2050726F63657373}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={293}}{446174612070726570726F63657373696E6720746563686E6971756573}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={296}}{547261696E696E672044617461}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={297}}{546573742044617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Corpus Collection}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description of the data sources used}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Collection Process}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data preprocessing techniques}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training Data}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Data}{6}{section.2.3}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={319}}{4578706572696D656E74616C20526573756C747320616E6420416E616C79736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results and Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722E34},srcline={334}}{436F6E636C7573696F6E20616E642046757475726520576F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Works}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
