\babel@toc {english}{}
\thispagestyle {empty}
~\hfill {\relax \fontsize {14.4}{18}\selectfont \textbf {Chapters}}
~\hfill {\relax \fontsize {14.4}{18}\selectfont \textbf {Page}}\par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objectives\IeC {\hskip \z@ \relax }}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Problem}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Solution}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The Benefits}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Significance of our project}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Literature Review}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Gap}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Corpus Collection}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dataset}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Experimental Setup}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Description of the data sources used}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Collection Process}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Data preprocessing techniques}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Polynomial Regression}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Key Terms in Polynomial Regression}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}System Diagram}{8}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Cross-Validation}{9}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Implementation}{9}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Cross-Validation Results}{9}{subsection.2.1.11}
\contentsline {chapter}{\numberline {3}Experimental Results and Analysis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}RESULTS and DISCUSSION}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Visualization of Predicted vs. Actual SMS Volumes}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}R-squared Analysis}{12}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Conclusion and Future Works}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Works}{16}{section.4.2}
