\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={221}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={235}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={238}}{4F626A65637469766573}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Chapters}}}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Page}}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={251}}{5468652050726F626C656D}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={255}}{54686520536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectives\IeC {\hskip \z@ \relax }}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Problem}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Solution}{2}{subsection.1.1.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={259}}{5468652042656E6566697473}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E35},srcline={273}}{5369676E69666963616E6365206F66206F75722070726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Benefits}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Significance of our project}{3}{subsection.1.1.5}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={283}}{4C69746572617475726520526576696577}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={287}}{526573656172636820476170}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={288}}{4F626A65637469766573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Gap}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={326}}{4D6574686F646F6C6F6779}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={328}}{436F7270757320436F6C6C656374696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={334}}{44617461736574}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={373}}{4578706572696D656E74616C205365747570}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={382}}{4465736372697074696F6E206F6620746865206461746120736F75726365732075736564}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E34},srcline={385}}{4461746120436F6C6C656374696F6E2050726F63657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Corpus Collection}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dataset}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental Setup}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Description of the data sources used}{5}{subsection.2.1.3}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E35},srcline={388}}{446174612070726570726F63657373696E6720746563686E6971756573}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Balance Data from 2024-09-24 to 2024-10-13\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balance_data}{{2.1}{6}{Balance Data from 2024-09-24 to 2024-10-13\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Collection Process}{6}{subsection.2.1.4}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E36},srcline={417}}{506F6C796E6F6D69616C2052656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data preprocessing techniques}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Polynomial Regression}{7}{subsection.2.1.6}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E37},srcline={435}}{4B6579205465726D7320696E20506F6C796E6F6D69616C2052656772657373696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E38},srcline={444}}{53797374656D204469616772616D}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E39},srcline={464}}{43726F73732D56616C69646174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Key Terms in Polynomial Regression}{8}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}System Diagram}{8}{subsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Diagram\relax }}{8}{figure.caption.3}}
\newlabel{fig:systemdiagram}{{2.1}{8}{System Diagram\relax }{figure.caption.3}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E3130},srcline={467}}{496D706C656D656E746174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E3131},srcline={469}}{43726F73732D56616C69646174696F6E20526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Cross-Validation}{9}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Implementation}{9}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Cross-Validation Results}{9}{subsection.2.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean Squared Error (MSE) for Each Fold\relax }}{9}{table.caption.4}}
\newlabel{tab:mse_results}{{2.2}{9}{Mean Squared Error (MSE) for Each Fold\relax }{table.caption.4}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={514}}{4578706572696D656E74616C20526573756C747320616E6420416E616C79736973}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={529}}{524553554C545320616E642044495343555353494F4E}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E31},srcline={530}}{56697375616C697A6174696F6E206F66205072656469637465642076732E2041637475616C20534D5320566F6C756D6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results and Analysis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RESULTS and DISCUSSION}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visualization of Predicted vs. Actual SMS Volumes}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of Predicted vs. Actual SMS Volumes\relax }}{11}{figure.caption.5}}
\newlabel{fig:result-predicted-vs-actual-sms-balance}{{3.1}{11}{Visualization of Predicted vs. Actual SMS Volumes\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Predicted and Actual SMS Volumes with Accuracy Percentage\relax }}{12}{table.caption.6}}
\newlabel{tab:comparison}{{3.1}{12}{Comparison of Predicted and Actual SMS Volumes with Accuracy Percentage\relax }{table.caption.6}{}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={572}}{436F6E636C7573696F6E20616E642046757475726520576F726B73}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={592}}{436F6E636C7573696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={607}}{46757475726520576F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Works}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Works}{14}{section.4.2}}
