\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={270}}{41636B6E6F776C6564676D656E74}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{section*.2}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={332}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Chapters}}}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Page}}\par }
\BKM@entry{id=3,dest={636861707465722E31},srcline={423}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={432}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={437}}{50726F6A6563742073636F7065}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={444}}{507572706F7365}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={447}}{436F757273657320616E6420676F616C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Courses and goals}{2}{section.1.4}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={516}}{4C69746572617475726520526576696577}
\citation{purchase_module_book}
\citation{form_builder_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:purchase_module_book_1}{{2}{1}{Literature Review}{chapter.2}{}}
\newlabel{sec:form_builder_book_1}{{2}{1}{Literature Review}{chapter.2}{}}
\citation{sql_book}
\citation{sql_book2}
\citation{plsql_book}
\citation{plsql_book2}
\citation{feature_forms}
\newlabel{sec:sql_book_1}{{2}{2}{Literature Review}{chapter.2}{}}
\newlabel{sec:plsql_book_1}{{2}{2}{Literature Review}{chapter.2}{}}
\newlabel{sec:feature_forms_1}{{2}{2}{Literature Review}{chapter.2}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={573}}{446576656C6F706D656E74204D6574686F646F6C6F6779}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={577}}{50726F63657373204D6F64656C}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={578}}{556E69666965642050726F63657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development Methodology}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process Model}{1}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unified Process}{1}{subsection.3.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:up_model}{{3.1}{1}{}{figure.caption.7}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={606}}{4469616772616D73}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E31},srcline={644}}{5573652043617365204469616772616D}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrams}{2}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{2}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SEU Purchase Requisition Use-case Diagram\relax }}{3}{figure.caption.8}}
\newlabel{fig:seupr_usecase_full}{{3.2}{3}{SEU Purchase Requisition Use-case Diagram\relax }{figure.caption.8}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E32},srcline={1078}}{4163746976697479204469616772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Activity Diagram}{5}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SEU Purchase Requisition Activity Diagram\relax }}{5}{figure.caption.10}}
\newlabel{fig:activity}{{3.3}{5}{SEU Purchase Requisition Activity Diagram\relax }{figure.caption.10}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E33},srcline={1150}}{436C617373204469616772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Class Diagram}{6}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SEU Purchase Requisition Class Diagram\relax }}{6}{figure.caption.11}}
\newlabel{fig:Class_Diagram}{{3.4}{6}{SEU Purchase Requisition Class Diagram\relax }{figure.caption.11}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E34},srcline={1162}}{456E746974792052656C6174696F6E73686970204469616772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Entity Relationship Diagram}{7}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SEU Purcase Requisition Management System ERD\relax }}{7}{figure.caption.12}}
\newlabel{fig:erd_full1}{{3.5}{7}{SEU Purcase Requisition Management System ERD\relax }{figure.caption.12}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E35},srcline={1186}}{444644205C284461746120466C6F77204469616772616D5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DFD (Data Flow Diagram)}{8}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A context level DFD of SEU Purchase Requisition\relax }}{8}{figure.caption.13}}
\newlabel{fig:context_level}{{3.6}{8}{A context level DFD of SEU Purchase Requisition\relax }{figure.caption.13}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E36},srcline={1204}}{536368656D61204469616772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Schema Diagram}{9}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema Diagram of SEU Purchase Requisition\relax }}{9}{figure.caption.14}}
\newlabel{fig:context_level}{{3.7}{9}{Schema Diagram of SEU Purchase Requisition\relax }{figure.caption.14}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E37},srcline={1247}}{4465706C6F796D656E74204469616772616D203A204D6F64656C696E67206120636C69656E742F7365727665722073797374656D}
\citation{form_builder_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Deployment Diagram : Modeling a client/server system}{10}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A client/server system deployment diagram of SEU Purchase Requisition\relax }}{10}{figure.caption.15}}
\newlabel{fig:client_server}{{3.8}{10}{A client/server system deployment diagram of SEU Purchase Requisition\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Forms Services :}{10}{section*.16}}
\newlabel{sec:form_builder_book_1}{{3.2.7}{10}{Oracle Forms Services :}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Running a Form : Browser}{10}{section*.17}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={1304}}{546F6F6C73}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={1308}}{486172647761726520526571756972656D656E74}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={1322}}{536F66747761726520526571756972656D656E74}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E31},srcline={1324}}{46726F6E7420456E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Requirement}{1}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Requirement}{1}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Front End}{1}{subsection.4.2.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E32},srcline={1344}}{4261636B20456E64}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E33},srcline={1352}}{537570706F7274656420506C6174666F726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Back End}{2}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Supported Platforms}{2}{subsection.4.2.3}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1409}}{496D706C656D656E746174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={1416}}{4D6F64756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modules}{1}{section.5.1}}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={1462}}{4C6F672D696E20466F726D}
\BKM@entry{id=29,dest={73656374696F6E2E352E33},srcline={1484}}{486F6D6520466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Log-in Form}{2}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Log-in Page\relax }}{3}{figure.caption.20}}
\newlabel{fig:login_page}{{5.1}{3}{Log-in Page\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Home Form}{3}{section.5.3}}
\BKM@entry{id=30,dest={73656374696F6E2E352E34},srcline={1530}}{556E6974206F66206D6561737572656D656E74204C69737420466F726D}
\BKM@entry{id=31,dest={73656374696F6E2E352E35},srcline={1544}}{42616E6B204C69737420466F726D}
\BKM@entry{id=32,dest={73656374696F6E2E352E36},srcline={1562}}{50726F64756374204C69737420466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unit of measurement List Form}{4}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bank List Form}{4}{section.5.5}}
\BKM@entry{id=33,dest={73656374696F6E2E352E37},srcline={1583}}{537570706C696572204C69737420466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Product List Form}{5}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Supplier List Form}{5}{section.5.7}}
\BKM@entry{id=34,dest={73656374696F6E2E352E38},srcline={1627}}{5265717569736974696F6E20456E74727920466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Requisition Entry Form}{6}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Home Page\relax }}{9}{figure.caption.21}}
\newlabel{fig:home_page}{{5.2}{9}{Home Page\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unit of Measurement List Page\relax }}{10}{figure.caption.22}}
\newlabel{fig:unit_list_page}{{5.3}{10}{Unit of Measurement List Page\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bank List Page\relax }}{10}{figure.caption.23}}
\newlabel{fig:bank_list_page}{{5.4}{10}{Bank List Page\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Product List Page\relax }}{11}{figure.caption.24}}
\newlabel{fig:product_list_page}{{5.5}{11}{Product List Page\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Supplier List Page\relax }}{11}{figure.caption.25}}
\newlabel{fig:supplier_list_page}{{5.6}{11}{Supplier List Page\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Requisition List Page\relax }}{12}{figure.caption.27}}
\newlabel{fig:req_list_page}{{5.7}{12}{Requisition List Page\relax }{figure.caption.27}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E39},srcline={1728}}{5265717569736974696F6E20417070726F76616C204C69737420466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Requisition Approval List Form}{13}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Requisition Approval List Page\relax }}{13}{figure.caption.28}}
\newlabel{fig:req_approval_list}{{5.8}{13}{Requisition Approval List Page\relax }{figure.caption.28}{}}
\BKM@entry{id=36,dest={73656374696F6E2E352E3130},srcline={1748}}{5075726368617365206F7264657220466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Purchase order Form}{14}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Purchase order Page\relax }}{15}{figure.caption.29}}
\newlabel{fig:Pur_order_page}{{5.9}{15}{Purchase order Page\relax }{figure.caption.29}{}}
\BKM@entry{id=37,dest={73656374696F6E2E352E3131},srcline={1778}}{5265636569707420466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Receipt Form}{16}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Receipt Page\relax }}{16}{figure.caption.30}}
\newlabel{fig:receipt_list_page}{{5.10}{16}{Receipt Page\relax }{figure.caption.30}{}}
\BKM@entry{id=38,dest={73656374696F6E2E352E3132},srcline={1801}}{5573657220496E666F726D6174696F6E20466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}User Information Form}{17}{section.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces User Information Page\relax }}{17}{figure.caption.31}}
\newlabel{fig:user_info_page}{{5.11}{17}{User Information Page\relax }{figure.caption.31}{}}
\BKM@entry{id=39,dest={73656374696F6E2E352E3133},srcline={1821}}{526F6C657320466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Roles Form}{18}{section.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Roles Page\relax }}{18}{figure.caption.32}}
\newlabel{fig:Roles_page}{{5.12}{18}{Roles Page\relax }{figure.caption.32}{}}
\BKM@entry{id=40,dest={73656374696F6E2E352E3134},srcline={1839}}{50726F66696C6520466F726D}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Profile Form}{19}{section.5.14}}
\BKM@entry{id=41,dest={73656374696F6E2E352E3135},srcline={1871}}{4E6F74696669636174696F6E20466F726D}
\BKM@entry{id=42,dest={73656374696F6E2E352E3136},srcline={1881}}{4368616E67652050617373776F726420466F726D}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Profile Page\relax }}{20}{figure.caption.33}}
\newlabel{fig:profile}{{5.13}{20}{Profile Page\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Notification Form}{20}{section.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Notification Page\relax }}{20}{figure.caption.34}}
\newlabel{fig:notification}{{5.14}{20}{Notification Page\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Change Password Form}{21}{section.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Change Password Page\relax }}{21}{figure.caption.35}}
\newlabel{fig:change_pass}{{5.15}{21}{Change Password Page\relax }{figure.caption.35}{}}
\BKM@entry{id=43,dest={636861707465722E36},srcline={1958}}{4C696D69746174696F6E7320616E6420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitations and Conclusion}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=44,dest={636861707465722A2E3430},srcline={2033}}{5265666572656E636573}
\bibcite{purchase_module_book}{1}
\bibcite{sql_book}{2}
\bibcite{sql_book2}{3}
\bibcite{plsql_book}{4}
\bibcite{plsql_book2}{5}
\bibcite{form_builder_book}{6}
\bibcite{norman}{7}
\bibcite{norman}{8}
\bibcite{feature_forms}{9}
\@writefile{toc}{\contentsline {chapter}{References}{1}{chapter*.40}}
