\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces SEU Purchase Requisition Use-case Diagram\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SEU Purchase Requisition Activity Diagram\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SEU Purchase Requisition Class Diagram\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SEU Purcase Requisition Management System ERD\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A context level DFD of SEU Purchase Requisition\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema Diagram of SEU Purchase Requisition\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A client/server system deployment diagram of SEU Purchase Requisition\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Log-in Page\relax }}{3}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Home Page\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Unit of Measurement List Page\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bank List Page\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Product List Page\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Supplier List Page\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Requisition List Page\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Requisition Approval List Page\relax }}{13}{figure.caption.28}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Purchase order Page\relax }}{15}{figure.caption.29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Receipt Page\relax }}{16}{figure.caption.30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces User Information Page\relax }}{17}{figure.caption.31}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Roles Page\relax }}{18}{figure.caption.32}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Profile Page\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Notification Page\relax }}{20}{figure.caption.34}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Change Password Page\relax }}{21}{figure.caption.35}
\addvspace {10\p@ }
