\babel@toc {english}{}
\contentsline {chapter}{Acknowledgment}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{chapter*.3}
\thispagestyle {empty}
~\hfill {\relax \fontsize {14.4}{18}\selectfont \textbf {Chapters}}
~\hfill {\relax \fontsize {14.4}{18}\selectfont \textbf {Page}}\par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Courses and goals}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{1}{chapter.2}
\contentsline {chapter}{\numberline {3}Development Methodology}{1}{chapter.3}
\contentsline {section}{\numberline {3.1}Process Model}{1}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Unified Process}{1}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Diagrams}{2}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{2}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Activity Diagram}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Class Diagram}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Entity Relationship Diagram}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}DFD (Data Flow Diagram)}{8}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Schema Diagram}{9}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Deployment Diagram : Modeling a client/server system}{10}{subsection.3.2.7}
\contentsline {paragraph}{Oracle Forms Services :}{10}{section*.16}
\contentsline {paragraph}{Running a Form : Browser}{10}{section*.17}
\contentsline {chapter}{\numberline {4}Tools}{1}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Requirement}{1}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Requirement}{1}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Front End}{1}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Back End}{2}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Supported Platforms}{2}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Implementation}{1}{chapter.5}
\contentsline {section}{\numberline {5.1}Modules}{1}{section.5.1}
\contentsline {section}{\numberline {5.2}Log-in Form}{2}{section.5.2}
\contentsline {section}{\numberline {5.3}Home Form}{3}{section.5.3}
\contentsline {section}{\numberline {5.4}Unit of measurement List Form}{4}{section.5.4}
\contentsline {section}{\numberline {5.5}Bank List Form}{4}{section.5.5}
\contentsline {section}{\numberline {5.6}Product List Form}{5}{section.5.6}
\contentsline {section}{\numberline {5.7}Supplier List Form}{5}{section.5.7}
\contentsline {section}{\numberline {5.8}Requisition Entry Form}{6}{section.5.8}
\contentsline {section}{\numberline {5.9}Requisition Approval List Form}{13}{section.5.9}
\contentsline {section}{\numberline {5.10}Purchase order Form}{14}{section.5.10}
\contentsline {section}{\numberline {5.11}Receipt Form}{16}{section.5.11}
\contentsline {section}{\numberline {5.12}User Information Form}{17}{section.5.12}
\contentsline {section}{\numberline {5.13}Roles Form}{18}{section.5.13}
\contentsline {section}{\numberline {5.14}Profile Form}{19}{section.5.14}
\contentsline {section}{\numberline {5.15}Notification Form}{20}{section.5.15}
\contentsline {section}{\numberline {5.16}Change Password Form}{21}{section.5.16}
\contentsline {chapter}{\numberline {6}Limitations and Conclusion}{1}{chapter.6}
\contentsline {chapter}{References}{1}{chapter*.40}
