\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={200}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={209}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={213}}{4C69746572617475726520526576696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={237}}{526573656172636820476170}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={238}}{4F626A65637469766573}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Chapters}}}
\@writefile{toc}{~\hfill {\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Page}}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Gap}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={267}}{4D6574686F646F6C6F6779}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={268}}{436F7270757320436F6C6C656374696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={269}}{547261696E696E672044617461}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={270}}{546573742044617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Corpus Collection}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training Data}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Data}{3}{section.2.3}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={298}}{4578706572696D656E74616C20526573756C747320616E6420416E616C79736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results and Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E34},srcline={313}}{436F6E636C7573696F6E20616E642046757475726520576F726B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Works}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
