\babel@toc {english}{}
\thispagestyle {empty}
~\hfill {\relax \fontsize {14.4}{18}\selectfont \textbf {Chapters}}
~\hfill {\relax \fontsize {14.4}{18}\selectfont \textbf {Page}}\par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Gap}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Corpus Collection}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Training Data}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Test Data}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Experimental Results and Analysis}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion and Future Works}{7}{chapter.4}
